# Python Project - Data Wrangling For Titanic Dataset
## by Asare Samuel

## Introduction
> ### The titanic dataset is Data taken of passsengers on the Historic ship sunked, The Titanic. This documents data wrangling done on the dataset.

In [1]:
import pandas as pd

In [11]:
import numpy

In [6]:
df=pd.read_csv('titanic_data.csv')

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

> ### Assessing the data using .info and .descbribe codes

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

> ### Changing all column names to lower case

In [17]:
df.columns=df.columns.str.lower()

In [18]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

> ### Create a conditional column to record died for 0 field entries and survived for 1 field entries. Since its under the numpy library, import numpy

In [20]:
import numpy as np

> ### Then write the code to make 0 died and 1 survived

In [21]:
np.where(df['survived']==0,'Died','Survived')

array(['Died', 'Survived', 'Survived', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Survived', 'Survived', 'Died',
       'Died', 'Died', 'Survived', 'Died', 'Survived', 'Died', 'Survived',
       'Died', 'Survived', 'Survived', 'Survived', 'Died', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Survived', 'Survived', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died', 'Survived',
       'Survived', 'Died', 'Survived', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Survived', 'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Survived', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Survived', 'Survived', 'Survived',
       'Died', 'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Survived', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Survived', 'Died', 'Survived',
       'Survived', 'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Survived', 'Survived', 'Survived', 'Died', 'Survived', 'Died',
       'Survived', 'Survived', 'Survived', 'Died', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died',
       'Survived', 'Survived', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Survived', 'Died', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Survived', 'Died', 'Survived', 'Survived', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Survived', 'Survived',
       'Survived', 'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Survived', 'Died', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Survived', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Died', 'Died', 'Survived', 'Survived',
       'Survived', 'Survived', 'Survived', 'Survived', 'Survived', 'Died',
       'Died', 'Died', 'Survived', 'Died', 'Survived', 'Died', 'Survived',
       'Survived', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died',
       'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Survived', 'Survived',
       'Died', 'Survived', 'Survived', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Survived', 'Died', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived', 'Died',
       'Survived', 'Died', 'Survived', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Survived', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Survived', 'Survived', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Survived', 'Survived', 'Died', 'Survived',
       'Survived', 'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived',
       'Survived', 'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Died', 'Survived', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Survived', 'Survived', 'Survived', 'Died', 'Survived', 'Died',
       'Survived', 'Died', 'Survived', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Survived',
       'Died', 'Died', 'Survived', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Survived', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Survived', 'Survived', 'Survived', 'Survived', 'Died',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived', 'Died',
       'Died', 'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Survived', 'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Died', 'Died', 'Survived', 'Survived', 'Died', 'Died',
       'Survived', 'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Died', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Survived',
       'Survived', 'Survived', 'Died', 'Died', 'Died', 'Died', 'Survived',
       'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Died', 'Survived', 'Died',
       'Died', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Survived', 'Survived', 'Died', 'Died', 'Survived', 'Died', 'Died',
       'Died', 'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Survived', 'Survived', 'Survived',
       'Died', 'Died', 'Died', 'Survived', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Died', 'Survived', 'Died', 'Survived', 'Died',
       'Died', 'Survived', 'Survived', 'Died', 'Died', 'Died', 'Survived',
       'Survived', 'Died', 'Died', 'Died', 'Died', 'Died', 'Died',
       'Survived', 'Died', 'Survived', 'Died'], dtype='<U8')

> ### That gives us the above, but the column is not quite created yet, so we create the column with the code below

In [22]:
df['fate']=np.where(df['survived']==0,'Died','Survived')

In [23]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died

> ### Replace values in the pclass column.

In [33]:
df['pclass']=df['pclass'].replace(1,'first class').replace(2,'second class').replace(3,'third class')

In [34]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died
889,890,1,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived
890,891,0,third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died

> ### Change the datatype of the column agfe from float to int. Since it contains NaN values, any code we write to do this operation will return errors.
> ### Therefore we replace the NaN values with 0, with the following code.

In [35]:
df.age.fillna(0)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

> ### Replaces it. Assign back to df, but to the specific column

In [39]:
df.age=df.age.fillna(0)

In [40]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,NaN,S,Died
889,890,1,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived
890,891,0,third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died

> ### To now change the datatype,we have the code

In [42]:
df.age.astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: age, Length: 891, dtype: int32

> ### This changes it to int data type, then assign back to the specific column

In [43]:
df.age=df.age.astype(int)

In [44]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate
0,1,0,third class,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,third class,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Survived
4,5,0,third class,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,Died
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,Survived
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.4500,NaN,S,Died
889,890,1,first class,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,Survived
890,891,0,third class,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,Died

> ### We want to drop some columns, before that tho, lets split the name column into last_name, prefix and first name

In [48]:
df.name.str.split(',',expand=True)

             0                                            1
0       Braund                              Mr. Owen Harris
1      Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                  Miss. Laina
3     Futrelle           Mrs. Jacques Heath (Lily May Peel)
4        Allen                            Mr. William Henry
..         ...                                          ...
886   Montvila                                  Rev. Juozas
887     Graham                         Miss. Margaret Edith
888   Johnston               Miss. Catherine Helen "Carrie"
889       Behr                              Mr. Karl Howell
890     Dooley                                  Mr. Patrick

[891 rows x 2 columns]

> ### Assign this split to two new columns

In [50]:
df[['last_name','first_name']]=df.name.str.split(',',expand=True)

In [51]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,last_name,first_name
0,1,0,third class,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Mr. Owen Harris
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,third class,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Miss. Laina
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,third class,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Died,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Rev. Juozas
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Miss. Margaret Edith
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,first class,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Mr. Karl Howell
890,891,0,third class,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Mr. Patrick

In [58]:
df.first_name.str.split('.',n=1,expand=True)

         0                                       1
0       Mr                             Owen Harris
1      Mrs   John Bradley (Florence Briggs Thayer)
2     Miss                                   Laina
3      Mrs           Jacques Heath (Lily May Peel)
4       Mr                           William Henry
..     ...                                     ...
886    Rev                                  Juozas
887   Miss                          Margaret Edith
888   Miss                Catherine Helen "Carrie"
889     Mr                             Karl Howell
890     Mr                                 Patrick

[891 rows x 2 columns]

In [59]:
df[['prefix','other_names']]=df.first_name.str.split('.',n=1,expand=True)

In [71]:
df

,passengerid,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,last_name,other_names
0,1,third class,male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Owen Harris
1,2,first class,female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,John Bradley (Florence Briggs Thayer)
2,3,third class,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Laina
3,4,first class,female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Jacques Heath (Lily May Peel)
4,5,third class,male,35,0,0,373450,8.0500,NaN,S,Died,Allen,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,second class,male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Juozas
887,888,first class,female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Margaret Edith
888,889,third class,female,0,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Catherine Helen ""Carrie"""
889,890,first class,male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Karl Howell
890,891,third class,male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Patrick

In [72]:
df

,passengerid,pclass,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,last_name,other_names
0,1,third class,male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Owen Harris
1,2,first class,female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,John Bradley (Florence Briggs Thayer)
2,3,third class,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Laina
3,4,first class,female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Jacques Heath (Lily May Peel)
4,5,third class,male,35,0,0,373450,8.0500,NaN,S,Died,Allen,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,second class,male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Juozas
887,888,first class,female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Margaret Edith
888,889,third class,female,0,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Catherine Helen ""Carrie"""
889,890,first class,male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Karl Howell
890,891,third class,male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Patrick

> ### Drop the ticket column

In [74]:
df.drop('ticket',axis=1,inplace=True)

In [75]:
df

,passengerid,pclass,sex,age,sibsp,parch,fare,cabin,embarked,fate,last_name,other_names
0,1,third class,male,22,1,0,7.2500,NaN,S,Died,Braund,Owen Harris
1,2,first class,female,38,1,0,71.2833,C85,C,Survived,Cumings,John Bradley (Florence Briggs Thayer)
2,3,third class,female,26,0,0,7.9250,NaN,S,Survived,Heikkinen,Laina
3,4,first class,female,35,1,0,53.1000,C123,S,Survived,Futrelle,Jacques Heath (Lily May Peel)
4,5,third class,male,35,0,0,8.0500,NaN,S,Died,Allen,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,second class,male,27,0,0,13.0000,NaN,S,Died,Montvila,Juozas
887,888,first class,female,19,0,0,30.0000,B42,S,Survived,Graham,Margaret Edith
888,889,third class,female,0,1,2,23.4500,NaN,S,Died,Johnston,"Catherine Helen ""Carrie"""
889,890,first class,male,26,0,0,30.0000,C148,C,Survived,Behr,Karl Howell
890,891,third class,male,32,0,0,7.7500,NaN,Q,Died,Dooley,Patrick

> ### Save the file to csv

In [76]:
df.to_csv('Data Wrangling',index=False)